body{
    margin: 0px;
    padding: 12px;
    background-color: #FFFBFB;
    justify-content:space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
p{
  font-size: 17px;
}
nav{
    width: 97%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 17px;
    text-decoration: none;
}
.nav-element{
   width: 40%;
   height: 90px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.nav-element-mobile, .mobile {
display: none;
}
.register{
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub-nav{
    margin-left: 130px;
    width: 75%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero{
    margin-left: 24px;
    width: 90%;
    height: 380px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.right-hero{
    width: 27%;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.hero-text{
    font-size: 48px;
    font-weight: 500;
    color: #070C90;
}
.div-icons{
    width: 160px;
    height: 160px;
    border-radius: 90px;
    border: 1px solid rgb(104, 104, 104);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.div{
    width: 100%;
    height: 200px;
    display: flex;
    margin-bottom: 24px;
    align-items: center;
    justify-content: space-evenly;
}
.i{
   font-size: 32px;
   color: rgb(41, 41, 41);
}

.head{
  color: #070C90;
  font-size: 32px;
}
.ranks{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.sub-rank{
    width: 420px;
    height: 550px;
}
.direct{
    margin-top: 150px;
    margin-left: 24px;
}
.factory-pdts{
    text-align: justify;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.title{
    font-size: 24px;
    color: white;
    position: relative;
    top: 68px;
    left: 12px;
}

.view{
    color: white;
    font-size: 18px;
    position: relative;
    left: 20px;
    bottom: 48px;
}
img{
    border-radius: 12px;
}
h3{
    font-size: 24px;
    color: #070C90;
}
.image{
    width: 320px;
    display: flex;
    align-items: center;
}
.bold{
    font-size: 20px;
    font-weight: 600;
}
.top{
   width: 300px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.p{
    font-size: 20px;
}
.search{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filter{
    width: 600px;
    display: flex;
    align-items: center;
    }
.main-main{
    width: 100%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.left{
    width: 50%;
    border-radius: 12px;
    background-color: #6fd1d699;
}
.matches{
    font-size: 32px;
}
.span{
    font-size: 36px;
    color: #070C90;
}
.icon{
    background-color: aquamarine;
    border: none;
}
.a{
    text-decoration: none;
    color: rgb(114, 114, 114);
}
.p{
    color: black;
    font-weight: 600;
    
}
.category{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img0{
    text-align: center;
}
.shop{
    font-size: 36px;
    color: #070C90;
    text-align: center;
}
.upperfooter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.why{
    text-align: center;
}
.paragraph{
    font-size: 22px;
    font-weight: 700;
}
.complete-footer{
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 100%;

    height: 45%;
    background-color: #a8a8a898;
}
.footer{
width: 100%;
display: flex;
align-items: center;
text-align: justify;
justify-content: space-evenly;
}

button{
width: 130px;
height: 42px;
font-size: 18px;
font-size: 16px;
background-color: #FBBC05;
color: white;
margin-left: 20px;
border-radius: 24px;
border: none;
}


@media screen and (max-width:700px){
body{      
    background-color: rgb(228, 228, 228);
}
.desktop{
    display: none;
}
.mobile{
    display: flex;
}

.nav-element-mobile{
display: flex;
align-items: flex-start;
justify-content: space-evenly;
flex-direction:column;
width: 0%;
overflow:hidden;
height: 100%;
position: fixed;
top:6px;
left: 0px;
border-radius: 6px;
box-shadow: 2px 2px 2px 2px rgba(193, 193, 193, 0.714);
background-color: #FFFBFB;
color: rgb(0, 0, 0);
padding: 0px;
transition: 01s;
}
.profile{
    display: flex;
    align-items: flex-start ;
    justify-content: center;
}
img,h1{
    position: relative;
    bottom: 35px;
}
h1{
    width: 102px;
    height: 19px;
    background-color: white;
} 

a{
text-decoration: none;
color: rgb(0, 0, 0);
width: 135px;
height:38px;
border-radius: 6px;
margin-left: -24px;
display: flex;
padding-left: 24px;
align-items: center;
justify-content: left;
}
button{
    margin-left: -24px;
    margin-bottom: 0px;
}
a:hover{
    border: 1px solid;
    cursor: pointer;
    color: #FBBC05;
    border-color: #FBBC05;
}
.btn{
    color: #FBBC05;
    background-color: white;
    border-color: #FBBC05;
    border:1px solid;
}
button:hover{
  box-shadow: 2px 2px 2px 2px #FBBC05;
}

.mobile_logo{
    margin-top: 20px;
}
.nav-element-mobile div{ 
width: 100%;
height: 50%;
padding: 32px;
font-size: 24px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
}
