<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    @media screen {
    
        
    }
    .body{
        width: 1050px;
        align-items: center;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;

    }
    .button{
        height: 25px;
        margin-top: 60px;
        margin-left: 70px;
        width: 70px;
        background-color: white;
        border: none;
        border-radius: 12px;
        font-weight: bold;
    }
    .button:hover{
        background-color:rgb(221, 171, 8);
    }
    .buttonn{
        height: 25px;
        margin-top: 60px;
        margin-left: 50px;
        background-color: rgb(221, 171, 8);
        border: none;
        font-weight: bold;
        width: 70px;
        border-radius: 12px;
    }
   
    
    .card-1{
        display: flex;
        justify-content: center;
        align-content: center;
      height: 150px;
      width: 1135px;
      color: white;
      background-color: rgb(6, 6, 150);
    }
    .img{
       width: 120px;
       height: 30px;
       margin-right:100px ;
       margin-top: 70px;
    }
    .navigation{
display: flex;
margin-top: 60px;
margin-right: 120px;
    }
    .cart{
        margin-top: 70px;
        margin-right: 40px;
        color: yellow;
    }
    .search{
        margin-top: 70px;
    }
</style>


    <div class="card-1">
        <img class="img" src="./Images/assets/img/WhatsApp Image 2024-07-02 at 14.13.08_1bfe7e91.jpg" alt="">

   <div class="navigation">
        <ul>home</ul>
        <ul>product</ul>
        <ul>services</ul>
        <ul>about us</ul>
</div>

       <u class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg> cart</u>

          <div class="search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg> </div>

          <button class="button">login</button>
          <button class="buttonn">sign up</button>
        
    </div>
    <style>
        .hearden{
            color: rgb(24, 24, 177);
            justify-content: center;
            align-content: center;
            margin-left: 500px;
        }
    </style>

    <div class="hearden"><h2>One Place Cart</h2></div>

    <br>
    <br>

    <style>
        .card-2{
            background-color:white;
            display: flex;
            gap: 120px;
            margin-left: 150px;
            font-weight: bold;
        
        }
        
        .car{
            display: flex;
            gap: 30px;
            margin-left: 10px;
            font-weight: bold;
           
            border-bottom: 2px;
            border: rgb(174, 172, 172);
           
            
          
            align-content: center;
            
        }
        .button-2{
           width: 0px;
           height: 20px;
           margin-top: 20px;
           margin-left: 35px;
       
        
        width: 70px;
      
            
        }
        .image-name{
            margin-right: 10px;
        }
        .img-2{
            width: 90px;
            height: 110px;
            margin-left: 120px;
            border-radius: 10px;
            
        }
        .product{
            font-weight: bold;
            margin-right: 100px;
            margin-bottom: 20px;
            font-size: 16px
        }
        .amount-card{
            display: flex;
            margin-left:100px ;
            gap: 120px;
        }
        .num-2{
            margin-left: 40px ;
        }
        .classy{
            margin-left: 10px;
        }
            </style>


<div class="card-2">
    <h5 class="product">product</h5>
    <ul>Price</ul>
    <ul>Quantity</ul>
    <ul>sub total</ul>
    </div>
<br>
 
<div class="car">
    <img class="img-2" src="./pages/Images/Hd69013cee6064b099f90802308aeb3751.jpg_720x720q50.jpg" width="200px" alt="">


    <h5 class="image-name">leather <br><span>color:red</span></h5>
    <div class="amount-card">
    <h5 class="classy">24000CFA</h5>
    <button class="button-2"></button>
      <h5 class="num-2">24000CFA</h5>
      
</div>
</div>
</div>


<br>
<br>
<br><br>

<style>
    .card-2{
        background-color:white;
        display: flex;
        gap: 120px;
        margin-left: 150px;
        font-weight: bold;
    
    }
    
    .car{
        display: flex;
        gap: 30px;
        margin-left: 10px;
        font-weight: bold;
       
        
      
        align-content: center;
        
    }
    .button-2{
       width: 0px;
       height: 20px;
       margin-top: 20px;
       margin-left: 35px;
   
    
    width: 70px;
  
        
    }
    .image-name{
        margin-right: 10px;
    }
    .img-2{
        width: 90px;
        height: 110px;
        margin-left: 120px;
        border-radius: 10px;
        
    }
    .product{
        font-weight: bold;
        margin-right: 100px;
        margin-bottom: 20px;
        font-size: 16px
    }
    .amount-card{
        display: flex;
        margin-left:100px ;
        gap: 120px;
    }
    .num-2{
        margin-left: 40px ;
    }
    .classy{
        margin-left: 10px;
    }
        </style>


<div class="card-2">
<h5 class="product">product</h5>
<ul>Price</ul>
<ul>Quantity</ul>
<ul>sub total</ul>
</div>
<br>

<div class="car">
<img class="img-2" src="./pages/Images/2c83dca8843982ac9d91f7aeab98a715.jpg alt="" width="200px">


<h5 class="image-name">leather <br><span>color:red</span></h5>
<div class="amount-card">
<h5 class="classy">24000CFA</h5>
<button class="button-2"></button>
  <h5 class="num-2">24000CFA</h5>
  
</div>
</div>
</div>


<br>
<br>
<style>
.buttom-container{
    display: ;
}
.lay{
    display: flex;
    margin-left: 120px;
    gap: 630px;
    color: rgb(221, 171, 8);
}
.buttomy{
    margin-left: 120px;
    display: flex;
    gap: 20px;
}
.buttomy-1{
    border-radius: 5px;
    height: 35px;
    width: 300px;
    font-weight: bold;
    background-color: white;
   
}
.buttomy-2{
    border-radius: 5px;
    background-color:rgb(6, 6, 150);
    height: 35px;
    width: 150px;
    font-weight: bold;
    border: none;
    border-color: rgb(221, 171, 8);
    color: rgb(221, 171, 8);
    

    

}
.toppy{
    display: flex;
    margin-left: 750px;
    
}
.sub-total{
    margin-left: 380px;
    display: flex;
    font-weight: bold;
}
.amount{
    margin-top: 0px;
}
.bum{
    border-radius: 5px;
    height: 35px;
    width: 200px;
    background-color: white;
    margin-left: 790px;
    color: white;
    border: none;
    background-color: rgb(221, 171, 8);
}

</style>

<div class="buttom-container">
<div class="lay">
<h4>Promotion code</h4>
<h4>Total To Be Paid</h4>
</div>
<br>
<br>
<div class="buttomy">
<button class="buttomy-1">****-****-****-****</button>
<button class="buttomy-2">Apply Coupon</button>
</div>

<div class="sub-total">
<ul class="sub-total">sub total <br> shipping <br> Total</ul>
<ul class="mount">50000CFA <br> <span>free</span> <br>50000FCFA</ul>
</div>

<button class="bum">Check out</button>

</div>
</div>

</body>
</html>