<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Oneplace</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
    
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1{
            color: #007bff;
            font-weight: 900;
            margin-left: -1020px;
        }
        .one{
            width: 60px;
            height: 60px;
            border-radius:30px ;
            border: none;
            color: white;
            font-weight: 900;
            background: #007BFF;
            font-size: 25px;
            align-items: center;
            margin-top: -10px;
        }
        .contact h2{
            font-weight: 1000;
            height: 100%;
            margin-top: -20px;
            
          
        }
        header {
            background: white;
            color:black;
            padding: 3px 0;
            font-family: sans-serif;
        }
        .content-left{
            padding-right: 40%;
            margin-left: -2%;
        
        }
        .content-left li{
            display: inline-block;
            
        }
        .content-left a{
            color: black;
            justify-content: space-between;
            font-size: 20px;
            padding-left: 25px;
            font-family: sans-serif;
            font-weight: 600;
        }
        .content-left a:hover{
            
            color: #007BFF;
          
            
        }


        .content-right{
            padding-left: 70%;
            margin-left: 0%;
            margin-top: -40px;
        }   
        .content-right li{
            display: inline-block;
            justify-content: space-between;
        }
        .content-right  a{
            justify-content: space-between;
            color: black;
            font-size: 20px;
            padding-left: 25px;
            font-family: sans-serif;
            font-weight: 600;
            
        }
        .content-right a:hover{
            
            color: #007BFF;
          
            
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }
        .rectangle{
            width: 70px;
            height: 50px;
            background-color: #f1f1f1;
            margin-top: 5px;
            margin-left: 160px;
            margin-bottom: 20px;
            display: flex;
        }
        .box {
            background: #007BFF;
            color: black;
            padding: 5px;
            border-radius: 8px;
            text-align: center;
            width: 30%;
            height: 300px;
            box-shadow: 5px 5px rgb(236, 236, 236);
            
           
        }
        .box h3 {
            margin: 0;
        }
        .box p {
            font-size: 14px;
        }
        .button {
            background: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 1px 1px;
            font-weight: 600;
            
        }
        .button:hover{
            color: #007bff;
        }
        footer {
            
            padding: 10px;
            background: #929191;
            margin-top: 10px;
        }
        .all{
            display: flex;
             font-style: bold ;
            text-align: center;
            margin-right: -4%;
            font-size: 14px;
           
            

        }
        .under{
            width: 300px;
            background:white;
            color: black;
            margin: 115px;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            
        }
        .section{
            margin-left: 80px;
            font-size: 15px;
            font-style: bold;
            color: white;
        }
        .foter{
            display: flex;
            margin-left: 450px;
            margin-top: -150px;
            line-height: 28px;
        }
        .reserved{
           margin-left: 588px;
           color: white;
        }
        .span{
            color: rgb(87, 61, 26);
            font-weight: 900;
        }
        .spann{
            color: black;
            font-weight: 900;
        }
    </style>
</head>
<body>

<header>

    <center><h1> <button class="one"> one</button>place</h1></center>
    <div class="contact">
    <center><h2>CONTACT US</h2></center>
    </div>
    <div class="content-left">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">product review</a></li>
        </ul>
    </div>

    <div class="content-right">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
</header>

<div class="container">
    
    <div class="box">
        <div class="rectangle">
        </div>
        <h3>BY PHONE</h3>
        <p class="span">(Monday to Friday, 9 am to 6 pm PST) <br>
        North America toll- free <br>
        1-877-930-783 <br>
        <br>
        <br>
        International <br>
        1-604-637-0789</p>
    </div>
    
    <div class="box">
        <div class="rectangle">
        </div>
        <h3>START A NEW PURCHASE</h3>
        <p class="span">Just send your question <br> or concern by starting a <br> new case and we will give <br> you the help you need.</p>
        <button class="button">START HERE</button>
    </div>
    
    <div class="box">
        <div class="rectangle">
        </div>
        <h3>LIVE CHAT</h3>
        <p class="spann">Chat with a member of our  <br>in-house team</p>
        <button class="button">START CHAT</button>
    </div>
</div>

<div class="all">
<div class="under">
    <p>we accept the following <br>
             payment method
    </p>
    <br>
    <br>
    <p>find a le creust store <br>
               near your0
    </p>
    <br>
    <br>
    <p>see all le creuset <br>
             stores
    </p>
</div>

<div class="under">
    <p>Need help? Gte in touch <br>
    </p>
    <br>
    <br>
    <p>call us <br>
        +440800373792     
    </p>
    <br>
    <br>
    <p>Send us Email <br>
    </p>
</div>


<div class="under">
    <p>Country & language <br>
             united kindomn english
    </p>
    <br>
    <br>
    <p>Social media <br>
               
    </p>
    <br>
    <br>
    <p>follow for more buying and selling of some kind <br>
             of goods services you my be needing
    </p>
</div>
</div>
<footer>
    <center><h1> <button class="one"> one</button>place</h1></center>
    
    <div class="section">
        <p>Shop with ease and security at one place.com where you <br>
            get the best from the world class reviewed and tested <br>
            product
        </p>
    </div>
    <div class="foter">
    <div class="section">
        <p>Trade Assurance  <br>
            <br>
        safe easy payement <br>
        <br>
        Money-back policy <br>
        <br>
        on-time shipping <br>
        <br>
        after-sales protection <br>
        <br>
        product monitoring services <br>
        </p>

    </div>
    <div class="section">
        <p>Get support  <br>
            <br>
        help center <br>
        <br>
        live chat <br>
        <br>
        check order status <br>
        <br>
        refunds <br>
        <br>
        report abuse <br>
        </p>

    </div>
    <div class="section">
        <p>more informaton  <br>
            <br>
        we offer secured payement zith 30 days <br>
        money back guarantee
        </p>

    </div>

    </div>
    
      <nav class="reserved">
     <p> © 2024 Oneplace. All Rights Reserved.</p>
    </nav>
</footer>

</body>
</html>
